<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Sapil Accessories</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/727e07a477.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-v4-rtl/4.6.0-3/css/bootstrap.min.css"
        integrity="sha512-hugT+JEQi0vXZbvspjv4x2M7ONBvsLR9IFTEQAYoUsmk7s1rRc2u7I6b4xa14af/wZ+Nw7Aspf3CtAfUOGyflA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" />
    <link ref="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./styles.css">
</head>


<body>
    <div class="header">
        <div class="container">
            <div class="navbar d-flex align-items-center">
                <div class="logo">
                    <img class="rounded-circle"
                        src="https://i.pinimg.com/originals/e3/04/72/e3047210d0f8cb060ac5e6b12b43455e.jpg" height="70px"
                        width="70px">
                </div>
                <ul class="d-flex gap-2 align-items-center">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Account</a></li>
                    <i class="fas fa-shopping-cart ml-5"></i>
                </ul>

            </div>
        </div>
    </div>

    <!-- carousel -->
    <div class="row beauty mt-3">
        <div class="carousel mx-auto  col-11">
            <h1 style="font-size: 50px;">Beauty in simplicity! Sensation></h1>
            <p style="font-size: 20px;">Our main aim is to ensure you are glamed up all at an affordable price</p>
            <a href="" class="btn btn-danger">Explore Now &#8594</a>
            <div class="col-2">
                <!-- <img src="IMAGES/background.jpg"> -->
            </div>
        </div>
    </div>
    <!---Featured categories-->
    <div class="container mt-4">
        <div class="categories">
            <h3>Featured categories</h3>
            <div class="row Featured">
                <div class="col-3">
                    <img src="img_1.jpeg">
                    <h5>statement earrings</h5>
                    <p>ksh.400</p>
                </div>
                <div class="col-3">
                    <img src="img_2.jpeg">
                    <h5>drop-down butterfly earrings</h5>
                    <p>ksh.400</p>
                </div>
                <div class="col-3">
                    <img src="img_3.jpeg">
                    <h5>styling belt</h5>
                    <p>ksh.1000</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!---Featured products---->
    <div class="container">
        <h2>"Featured Products"></h2>
        <div class="row products">
            <div class="col-4">
                <img src="img_4.jpeg">
                <h4>Belts</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>ksh.1200</p>
                </div>
            </div>
            <div class="col-4">
                <img src="img_7.jpeg">
                <h4>Silk scarves</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>ksh.600</p>
                </div>
            </div>
            <div class="col-4">
                <img src="img_5.jpeg">
                <h4>Bucket Hats</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>ksh.450</p>
                </div>
            </div>
            <div class="col-4">
                <img src="img_6.jpeg">
                <h4>OMG headband</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>ksh.350</p>
                </div>
            </div>
        </div>
    </div>

    <!-------Latest products-------->
    <div class="container ">
        <h2>"Latest Products"></h2>
        <div class="row latest">
            <div class="col-4">
                <img src="img_4.jpeg">
                <h5>Belts</h5>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i cla ss="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>ksh.1200</p>
                </div>
            </div>
            <div class="col-4">
                <img src="img_10.jpeg">
                <h5>Silk scarves</h5>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>ksh.600</p>
                </div>
            </div>
            <div class="col-4">
                <img src="img_12.jpeg">
                <h5>Bucket Hats</h5>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>ksh.450</p>
                </div>
            </div>
            <div class="col-4"><img src="img_11.jpeg">
                <h5>OMG headband</h5>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>ksh.350</p>
                </div>
            </div>
        </div>
    </div>

    <!---Offer----->
    <div class="Offer py-3">
        <div class="">
            <div class="row">
                <div class="col-6 d-flex justify-content-center">
                    <img src="img_9.jpeg">
                </div>
                <div class="col-6 d-flex flex-column justify-content-center">
                    <p>Exclusivly available on Sapil</p>
                    <h1>Fenty Sunglasses</h1>
                    <span>The Fenty sunglasses are available in four different colors,the
                        sunglasses are unisex </span>
                    <a href="#"
                        class="btn btn-outline-danger col-2 text-dark d-flex align-items-center justify-content-center">Buy
                        Now
                        &#8594</a>
                </div>
            </div>
        </div>
    </div>
    <!---reviews---->
    <div class="Reviews">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>I personally love the Fenty sunglasses they can be worn at anyday!</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <p>ksh.350</p>
                    </div>
                    <img src="" <h3>Carol Jennifer</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>I personally love the Fenty sunglasses they can be worn at anyday!</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <p>ksh.350</p>
                    </div>
                    <img src="" <h3>Carol Jennifer</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>I personally love the Fenty sunglasses they can be worn at anyday!</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <p>ksh.350</p>
                    </div>
                    <img src="" <h3>Carol Jennifer</h3>
                </div>
            </div>
        </div>
    </div>
    <!------footer----->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li>><a href="#">about us.</a></li>
                        <li>><a href="#">our services.</a></li>
                        <li>><a href="#">privacy policy.</a></li>
                        <li>><a href="#">affiliate program.</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>grt help</h4>
                    <ul>
                        <li>><a href="#">FAQ.</a></li>
                        <li>><a href="#">Shipping.</a></li>
                        <li>><a href="#">Returns.</a></li>
                        <li>><a href="#">Order status.</a></li>
                        <li>><a href="#">Payment options.</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <i class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                </div>

                <hr>
                <p class="Copyright">Copyright 2021-Sapil Accessories</p>
            </div>
        </div>
    </footer>


</body>

</html>