* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  font-family: "poppins", sans-serif;
}

.beauty {
  background: url("IMAGES/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 10px;
}

li a {
  text-decoration: none;
  color: inherit;
  font-size: 15px;
}

/* pekmah stylings */
.navbar ul {
  margin: 0;
  padding: 0;
}

.navbar ul li a {
  text-transform: uppercase;
  font-size: 16px;
}

.categories img,
.products img {
  height: 250px !important;
}

/* end of pekmah stylings */

.row img {
  width: 400px;
  height: 400px;
}

.carousel {
  height: 500px;
  background-image: url(https://previews.123rf.com/images/scyther5/scyther52003/scyther5200300021/141415050-beauty-background-with-facial-cosmetic-products-with-empty-copy-space-makeup-skin-care-concept-with-.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fas {
  color: red;
}

.nav-items {
  padding-top: 50px;
  float: left;
  height: 70px;
  margin-top: 27px;
  margin-left: 62px;
  justify-content: center;
  font-size: 15px;
  font-family: Arial;
  font-weight: bold;
}

.nav-items > a:hover {
  transition: all ease-in-out 0.4s;
  color: cyan;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 10px;
}

li a {
  text-decoration: none;
  color: inherit;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: centre;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50px;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px p;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.header.row {
  margin-top: 70px;
}

.beauty {
  background: url("IMAGES/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.row img {
  width: 400px;
  height: 400px;
}

.carousel {
  height: 500px;
  background-image: url(https://previews.123rf.com/images/scyther5/scyther52003/scyther5200300021/141415050-beauty-background-with-facial-cosmetic-products-with-empty-copy-space-makeup-skin-care-concept-with-.jpg);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featured {
  margin: 70px 0;
}

.col-3 {
  flex: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.col-3 img ul li {
  display: inline-block;
  margin-right: 20px;
}

.small .container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.products {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.products::after {
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate x(-50%);
}

.h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fa {
  color: #ff523b;
}

.col-4 .hover {
  transform: translate(-5px);
}

.Offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 100px;
}

.col-2 .Offer-img {
  padding: 50px;
}

small {
  color: #555;
}

/*--------reviews--*/
.reviews {
  padding-top: 100px;
}

.reviews .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.reviews .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.reviews .col-3 .hover {
  transform: translateY(-10px);
}

.fa .fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

.col-3 {
  font-size: 12px;
  margin: 12px;
  color: #777;
}

.reviews .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/*------footer-----*/

.container {
  max-width: 1170px;
  margin: auto;
}

ul {
  list-style: none;
}

.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer-col {
  width: 25%;
  padding: 70px 0;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0, 3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.copyright {
  text-align: center;
}
